<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About HackStreet AI</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <div class="container header-container">
            <h1>HackStreet AI</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="chat.html">Chat</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Welcome to HackStreet AI</h2>
            <p>Your ultimate AI-powered assistant for productivity, learning, and smart solutions.</p>
        </div>
    </section>

    <section class="mission container" id="mission">
        <h2>Our Mission</h2>
        <p>HackStreet AI aims to empower individuals and businesses by providing intelligent solutions, automating repetitive tasks, and enhancing decision-making through AI.</p>
    </section>

    <section class="features container" id="features">
        <h2>Key Features</h2>
        <div class="feature-grid">
            <div class="feature-card">
                <h3>AI Chatbot</h3>
                <p>Get instant answers, guidance, and interactive conversations powered by advanced AI algorithms.</p>
            </div>
            <div class="feature-card">
                <h3>Profile Management</h3>
                <p>Maintain your personalized profile, upload photos, and manage your account securely.</p>
            </div>
            <div class="feature-card">
                <h3>Learning Hub</h3>
                <p>Explore tutorials, resources, and tips to enhance your knowledge in coding, AI, and more.</p>
            </div>
            <div class="feature-card">
                <h3>Secure Storage</h3>
                <p>Your data is safely stored locally, giving you full control over your information.</p>
            </div>
        </div>
    </section>

    <section class="why-choose container" id="why-choose">
        <h2>Why People Choose HackStreet AI</h2>
        <ul>
            <li>Intelligent AI that adapts to your needs.</li>
            <li>User-friendly interface and fast performance.</li>
            <li>Privacy-focused: your data stays secure.</li>
            <li>Interactive and engaging experience.</li>
            <li>Continuous updates and new features.</li>
        </ul>
    </section>

   <section class="team container" id="team">
    <h2>Meet Our Team</h2>
    <div class="team-grid">
        <div class="team-member">
            <img src="73872e3f-b563-49a7-8701-89a676d73d7f.jpeg" alt="Suresh Maity">
            <h3>Suresh Maity</h3>
            <p>Full-Stack Developer</p>
        </div>
        <div class="team-member">
            <img src="5e8d9d60-35b4-42eb-b31f-f57ec5a96fe6.jpeg" alt="Akash Kajla">
            <h3>Akash Kajla</h3>
            <p>Backend Developer</p>
        </div>
        <div class="team-member">
            <img src="0c6e2b48-50b9-4daa-b5d5-f21e94d7f56d.jpeg" alt="Patatri Mukherjee">
            <h3>Patatri Mukherjee</h3>
            <p>Front-end Developer</p>
        </div>
        <div class="team-member">
            <img src="f206ab50-995f-4f54-9e35-da7402db630e.jpeg" alt="Koyel Sultana">
            <h3>Koyel Sultana</h3>
            <p>Front-end Developer</p>
        </div>
    </div>
</section>


    <section class="contact container" id="contact">
        <h2>Contact Us</h2>
        <p>Have questions or feedback? Reach out to us at <a href="kajlaakash3@gmail.com">contact@hackstreet.ai</a></p>
    </section>

    <footer>
        <p>&copy; 2025 HackStreet AI. All rights reserved.</p>
    </footer>

    <script src="about.js"></script>
</body>
</html>