/* Reset and basic body styles */
body,
html {
    height: 100%;
    margin: 0;
    background: linear-gradient(to right, #04665f, #051c46, #0a0aea);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #eee;
    overflow-x: hidden;
}

/* Header Styles */
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(90deg, #0f2027 0%, #108eb8 50%, #2c5364 100%);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
    z-index: 1050;
    padding: 14px 28px;
    backdrop-filter: saturate(180%) blur(10px);
    transition: background-color 0.4s ease, padding 0.4s ease;
}

header.shrink {
    padding: 10px 24px;
    background: linear-gradient(90deg, #0a141d 0%, #0c5170 50%, #14445b 100%);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.header-content {
    width: 100%;
    align-items: center;
    display: flex;
}

/* Logo */
.logo {
    height: 60px;
    margin-right: 15px;
    display: block;
}

/* Header text */
header h1 {
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: 1px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
    color: #fff;
    margin-bottom: 0;
}

/* Navigation */
nav ul {
    list-style: none;
    display: flex;
    gap: 22px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    padding: 10px 16px;
    border-radius: 12px;
    box-shadow: inset 0 0 0 0 #00e5ff;
    transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    user-select: none;
    display: flex;
    align-items: center;
}

.arrow {
    display: inline-block;
    transition: transform 0.35s ease;
    margin-left: 5px;
}

nav ul li a:hover {
    background: rgba(0, 229, 255, 0.15);
    color: #00e5ff;
    box-shadow: inset 0 0 8px 2px #00e5ff;
}

nav ul li a:hover .arrow {
    transform: translateX(6px);
}

/* Main Chat Page Container */
/* Main Chat Page Container */
.chat-page {
    height: 100vh;
    padding-top: 80px; /* Reduced header height + some spacing */
    display: flex;
    justify-content: center; /* Center chat horizontally */
    align-items: flex-start; /* Align chat to the top */
}

/* Card styles */
.card {
    display: flex;
    flex-direction: column;
    height: 550px; /* Reduced from 600px */
    width: 100%;
    max-width: 750px;
    border-radius: 20px;
    background-color: rgba(12, 2, 2, 0.75);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
    overflow: hidden;
    backdrop-filter: blur(20px);
    margin-top: 0; /* Remove unwanted margin */
}

/* Card Header */
.card-header.msg_head {
    background: transparent;
    border-bottom: none;
    padding: 18px 20px;
}

.d-flex.bd-highlight {
    display: flex;
    align-items: center;
}

/* Avatar container */
.img_cont {
    position: relative;
    height: 70px;
    width: 70px;
}

.user_img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 2px solid #00e5ff;
    box-shadow: 0 0 8px #00e5ff;
    transition: box-shadow 0.3s ease;
}

/* Online icon */
.online_icon {
    position: absolute;
    height: 16px;
    width: 16px;
    background-color: #4cd137;
    border-radius: 50%;
    bottom: 14px;
    right: 14px;
    border: 2px solid white;
    box-shadow: 0 0 6px #4cd137;
}

/* User info box */
.user_info {
    margin-left: 18px;
}

.user_info span {
    font-size: 22px;
    font-weight: 700;
    color: #e0e0e0;
    letter-spacing: 0.5px;
}

.user_info p {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 4px;
    font-style: italic;
}

/* Scrollable message body */
.msg_card_body {
    flex: 1 1 auto;
    overflow-y: auto;
    padding: 20px 15px 15px 15px;
    scrollbar-width: thin;
    scrollbar-color: #00e5ff transparent;
}

/* Custom scrollbars */
.msg_card_body::-webkit-scrollbar {
    width: 12px;
}
.msg_card_body::-webkit-scrollbar-track {
    background: transparent;
}
.msg_card_body::-webkit-scrollbar-thumb {
    background: #00e5ff;
    border-radius: 10px;
    border: 3px solid transparent;
    background-clip: content-box;
}
.msg_card_body::-webkit-scrollbar-thumb:hover {
    background: #00b8cc;
}

/* Chat bubbles */
.msg_cotainer {
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 75%;
    padding: 14px 18px;
    border-radius: 25px 25px 25px 5px;
    background: linear-gradient(135deg, #6dd5fa 0%, #2980b9 100%);
    color: #fff;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(41, 128, 185, 0.4);
    position: relative;
    transition: background 0.3s ease;
}

.msg_cotainer:hover {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    box-shadow: 0 6px 18px rgba(0, 242, 254, 0.6);
}

.msg_cotainer_send {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 12px;
    max-width: 75%;
    padding: 14px 18px;
    border-radius: 25px 25px 5px 25px;
    background: linear-gradient(135deg, #56ab2f 0%, #a8e063 100%);
    color: #fff;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(168, 224, 99, 0.4);
    position: relative;
    transition: background 0.3s ease;
}

.msg_cotainer_send:hover {
    background: linear-gradient(135deg, #a8e063 0%, #56ab2f 100%);
    box-shadow: 0 6px 18px rgba(86, 171, 47, 0.6);
}

/* Timestamp styles */
.msg_time,
.msg_time_send {
    position: absolute;
    bottom: -18px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 11px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.6);
}

.msg_time {
    left: 12px;
}

.msg_time_send {
    right: 12px;
}

/* Avatar in messages */
.user_img_msg {
    height: 44px;
    width: 44px;
    border-radius: 50%;
    border: 2px solid #00e5ff;
    box-shadow: 0 0 8px #00e5ff;
    transition: box-shadow 0.3s ease;
}

/* Avatar message container */
.img_cont_msg {
    height: 44px;
    width: 44px;
}

/* Footer/Input bar */
.card-footer {
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0.45);
    padding: 12px 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Input bar styles */
.type_msg {
    background-color: rgba(0, 0, 0, 0.4);
    border: none;
    color: #e0e0e0;
    height: 55px;
    border-radius: 15px;
    padding: 0 15px;
    font-size: 16px;
    resize: none;
    box-shadow: inset 0 0 8px rgba(0, 229, 255, 0.3);
    transition: box-shadow 0.3s ease;
    overflow-y: auto;
    outline: none;
}

.type_msg::placeholder {
    color: #a0a0a0;
    font-style: italic;
}

.type_msg:focus {
    box-shadow: 0 0 12px 2px #00e5ff;
    background-color: rgba(0, 0, 0, 0.6);
}

/* Attach and send buttons */
.attach_btn,
.send_btn {
    background-color: rgba(0, 0, 0, 0.45);
    border: none;
    color: #00e5ff;
    cursor: pointer;
    font-size: 20px;
    padding: 0 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, color 0.3s ease;
    box-shadow: 0 0 8px rgba(0, 229, 255, 0.4);
    user-select: none;
    border-radius: 0;
}

.attach_btn {
    border-radius: 15px 0 0 15px;
}

.send_btn {
    border-radius: 0 15px 15px 0;
}

.attach_btn:hover,
.send_btn:hover {
    background-color: #00e5ff;
    color: #051c46;
    box-shadow: 0 0 15px #00e5ff;
}

/* Responsive navigation */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 16px 24px;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        margin-top: 16px;
        gap: 12px;
    }

    nav ul li a {
        width: 100%;
        padding: 12px 20px;
        font-size: 16px;
    }
}

/* Responsive chat layout */
@media (max-width: 576px) {
    .chat-page {
        padding-top: 120px;
    }

    .card {
        height: 100vh;
        max-width: 100%;
        border-radius: 0;
        box-shadow: none;
    }

    header h1 {
        font-size: 1.6rem;
    }

    nav ul {
        gap: 12px;
    }

    nav ul li a {
        font-size: 14px;
        padding: 10px 14px;
    }
}
