<!DOCTYPE html>
<html>
<head>
    <title>HackStreet Chatbot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="chat.css">
</head>
<body>
    <header>
        <img src="97e6f81c-6da9-4848-9fa3-d70de7ace3e1.jpeg" alt="HackStreet Logo" class="logo">
        <h1>HackStreet </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home <span class="arrow">➤</span></a></li>
                
        </nav>
    <div class="container-fluid h-100">
        <div class="row justify-content-center h-100">
            <div class="col-md-8 col-xl-6 chat">
                <div class="card">
                    <div class="card-header msg_head">
                        <div class="d-flex bd-highlight">
                            <div class="img_cont">
                                <img src="97e6f81c-6da9-4848-9fa3-d70de7ace3e1.jpeg" class="rounded-circle user_img">
                                <span class="online_icon"></span>
                            </div>
                            <div class="user_info">
                                <span>HackStreet Chatbot</span>
                                <p>Active Now</p>
                            </div>
                        </div>
                    </div>
                    <div class="main-content"></div>
                     <div class="chat"></div>
                    <div class="msg_card_body">
                        </div>
                    <div class="card-footer">
                        <div class="input-group">
                            <div class="input-group-append">
                                <span class="input-group-text attach_btn"><i class="fas fa-paperclip"></i></span>
                            </div>
                            <textarea name="" class="form-control type_msg" placeholder="Type your message..."></textarea>
                            <div class="input-group-append">
                                <span class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="chat.js"></script>
</body>
</html>