<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help & Support - HackStreet AI</title>
    <link rel="stylesheet" href="help.css">
</head>
<body>
    <header>
        <div class="container header-container">
            <h1>HackStreet AI Help</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="help.html" class="active">Help</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="contact-info container">
        <h2>Contact Information</h2>
        <p>If you need immediate assistance, reach out to us directly:</p>
        <ul>
            <li>Phone: <a href="tel:7866091248">7866091248</a></li>
            <li>Email: <a href="mailto:Sureshmaitu@gmail.com">Sureshmaitu339@gmail.com</a></li>
        </ul>
    </section>

    <section class="faq container">
        <h2>Frequently Asked Questions (FAQ)</h2>
        <div class="faq-item">
            <h3>Q1: How do I reset my password?</h3>
            <p>A: Go to the login page and click "Forgot Password" to reset your password via email.</p>
        </div>
        <div class="faq-item">
            <h3>Q2: How do I update my profile info?</h3>
            <p>A: After login, navigate to your profile page and click the edit button to update your details.</p>
        </div>
        <div class="faq-item">
            <h3>Q3: Is my data safe with HackStreet AI?</h3>
            <p>A: Yes, all user data is securely stored locally and handled with privacy in mind.</p>
        </div>
    </section>

    <section class="support-form container">
        <h2>Send Us a Message</h2>
        <form id="helpForm">
            <label for="name">Name:</label>
            <input type="text" id="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="message">Message:</label>
            <textarea id="message" rows="5" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 HackStreet AI. All rights reserved.</p>
    </footer>

    <script src="help.js"></script>
</body>
</html>
