/* Reset & base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background: linear-gradient(90deg, #0f2027 0%, #108eb8 50%, #2c5364 100%);
    color: #fff;
    padding: 15px 0;
}

.header-container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 28px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

header nav ul li a.active {
    border-bottom: 2px solid #4cd137;
}

/* Container */
.container {
    width: 90%;
    max-width: 1000px;
    margin: 40px auto;
}

/* Sections */
section h2 {
    font-size: 28px;
    color: #108eb8;
    margin-bottom: 20px;
}

/* Contact Info */
.contact-info ul {
    list-style: none;
    padding-left: 0;
}

.contact-info ul li {
    margin-bottom: 10px;
    font-size: 16px;
}

.contact-info a {
    color: #108eb8;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* FAQ */
.faq-item {
    background: #fff;
    padding: 15px 20px;
    border-radius: 12px;
    margin-bottom: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.faq-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.faq-item p {
    font-size: 16px;
}

/* Support Form */
.support-form form {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.support-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.support-form input,
.support-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.support-form button {
    background-color: #108eb8;
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

.support-form button:hover {
    background-color: #0d7cae;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px 0;
    background: #2c5364;
    color: #fff;
    margin-top: 40px;
}
