<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HackStreet Chatbot</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    
     <img src="97e6f81c-6da9-4848-9fa3-d70de7ace3e1.jpeg" alt="HackStreet Logo" class="logo">
        <h1>  HackStreet </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home <span class="arrow">➤</span></a></li>
                <li><a href="about.html">About <span class="arrow">➤</span></a></li>
                <li><a href="help.html">Help<span class="arrow">➤</span></a></li>
            </ul>
        </nav>
    </header>
    <div class="auth-links">
        <a href="login.html" class="login-btn">Log In</a>
        <a href="signup.html" class="signup-btn">Sign Up</a>

    </div>
  </header>
     <div class="profile-icon">
            <a href="profile.html" title="View Profile">👤 Profile</a>
      </div>
  <div class="container">
    <header>

      <h1>HackStreet Chatbot</h1>
      <p>Your AI-powered learning assistant</p>
    </header>
    <!-- student wiedght -->
  <div class="student">
  <div class="head"></div>
  <div class="body"></div>
  <div class="arm-left"></div>
  <div class="arm-right"></div>
  <div class="leg-left"></div>
  <div class="leg-right"></div>
</div>


    <div class="student-wrapper">
      <div class="anime-student" id="animeStudent"></div>
    </div>
    <div class="greeting" id="greeting"></div>
    <div class="buttons">
      
      <button class="btn blue" onclick="window.location.href='Chat.html'">Start Chat</button>
      
      <button class="btn purple">Learn More</button>
    </div>
  </div>

 



  <script src="script.js"></script>


 <footer>
        <p>&copy; 2025 HackStreet Website  . All rights reserved.
        </p>
    </footer>
</body>
</html>
