/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #141e30, #243b55);
  color: #fff;
  min-height: 100vh;
}

/* Header */
.header {
  background: rgba(0, 0, 0, 0.8);
  padding: 14px 28px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0,0,0,0.5);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: 0.3s;
}

.nav-links a:hover,
.nav-links .active {
  color: #4cd137;
}

/* Section Title */
.section-title {
  text-align: center;
  margin: 30px 0 20px;
  font-size: 2rem;
  color: #4cd137;
}

/* Profile Card */
.profile-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(8px);
  border-radius: 16px;
  padding: 30px;
  max-width: 420px;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0,0,0,0.4);
}

.profile-photo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 3px solid #4cd137;
}

.name {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 8px 16px;
  margin: 10px 5px 0;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  font-weight: bold;
}

.btn-edit {
  background: #00a8ff;
  color: #fff;
}
.btn-edit:hover {
  background: #0097e6;
}

.btn-save {
  background: #4cd137;
  color: #fff;
}
.btn-save:hover {
  background: #44bd32;
}

/* Upload Section */
.upload-section {
  text-align: center;
  margin-top: 20px;
}

.upload-label {
  display: inline-block;
  background: #4cd137;
  color: #fff;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.upload-label:hover {
  background: #44bd32;
}

#photoInput {
  display: none;
}

/* Editable fields */
.edit-input {
  width: 90%;
  padding: 8px;
  margin: 6px 0;
  border-radius: 6px;
  border: none;
  outline: none;
}
