<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up - HackStreet</title>
    <link rel="stylesheet" href="signup.css">
    <style>
        .password-wrapper {
            position: relative;
        }

        .toggle-eye {
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<a href="index.html" class="home-button">Home</a>
<body>
    <h2>Sign Up for HackStreet</h2>
    <form onsubmit="handleSignUp(event)">
        <label for="fullname">Full Name:</label><br>
        <input type="text" id="fullname" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" required><br><br>

        <label for="phone">Phone Number:</label><br>
        <input type="tel" id="phone"><br><br>

        <label for="password">Password:</label><br>
        <div class="password-wrapper">
            <input type="password" id="signupPassword" required>
            <span class="toggle-eye" onclick="togglePassword('signupPassword', this)">👁️</span>
        </div><br><br>

        <label for="confirm">Confirm Password:</label><br>
        <div class="password-wrapper">
            <input type="password" id="confirmPassword" required>
            <span class="toggle-eye" onclick="togglePassword('confirmPassword', this)">👁️</span>
        </div><br><br>

        <button type="submit">Sign Up</button>
    </form>
    <script type="text/javascript" src="signup.js"></script>
</body>
</html>